{
  "L_domain": 0.182,
  "H_domain": 0.042,
  "Nx": null,
  "Ny": null,
  "grid_alpha": 0.8,
  "tpms_type": "Gyroid",
  "k_s": 17.0,
  "rho_s": 2700.0,
  "u_A": 10.0,
  "u_B": 5.0,
  "T_inA": 400.0,
  "T_inB": 300.0,
  "P_inA": 101325.0,
  "P_inB": 101325.0,
  "dir_A": 0,
  "dir_B": 3,
  "max_iter_simple": 500,
  "tol_simple": 0.01,
  "max_iter_energy": 1500,
  "tol_energy": 0.5,
  "n_rho_loops": 1,
  "drho_tol": 0.01,
  "rho_relax": 0.7,
  "n_ctrl_x": 4,
  "n_ctrl_y": 4,
  "symmetric_y": true,
  "spline_order": 3,
  "penalty_enabled": true,
  "penalty_weight": 1.0,
  "dp_cap_pa": 1000000.0,
  "reject_unconverged": false,
  "Nx_3d": 40,
  "Ny_3d": 16,
  "Nz_3d": 10,
  "Lz": 0.042,
  "max_outer_3d": 3,
  "outer_tol_K": 0.5,
  "alpha_outer": 0.6,
  "roughness_mode": "norris_1a",
  "roughness_eps_um": 100.0
}